<div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
    <% if(sections[0] && !sections[0].docHtml.match(/<h[12]>/)){ %>
      <tr>
        <td class="docs">
        <div class="pilwrap" id="<%= title %>">
          <h1>
              <a href="#<%= title %>" name="<%= title %>" class="pilcrow">&#182;</a>
              <%= title %>
          </h1>
        </div>
        </td>
        <td class="code highlight"></td>
      </tr>
    <% } %>
    <% for (var i=0, l=sections.length; i<l; i++) { %>
      <% var section = sections[i]; %>
      <tr>
        <td class="docs">
          <%= section.docHtml %>
        </td>
        <td class="code highlight">
          <%= section.codeHtml %>
        </td>
      </tr>
    <% } %>
  </tbody>
</table>